spring.datasource.url = jdbc:postgresql://ec2-54-235-178-189.compute-1.amazonaws.com:5432/d6s86a6900so5l

# Username and password
spring.datasource.username = seucpxwhgenama
spring.datasource.password = 8b331f3cd21954b6a49cb41ce06f40295c423b2f847cea6b43a92ab67afff8aa
spring.jpa.hibernate.ddl-auto=create-drop

